<HTML>

<HEAD>
<TITLE>Hardwired control versus Microprogrammed control</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF
      LINK=#0022AA 
      VLINK=#AA2200 
      TEXT=#000000>

<CENTER>
<TABLE WIDTH=740>
<TR><TD>

<HR>

<BR>
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=600>
<TR>
<TD>

<IMG SRC="http://hpcgi3.nifty.com/alpha-1/computer_control_E.cgi"><BR>

</TD>
<TD>

<CENTER>
<H4>Hardwired control versus<BR>
Microprogrammed control.<BR>
</CENTER>

</TD></TR>
</TABLE>
</CENTER>

<BR>
<BR>
<DL>
<DL>
<DT><H5>There is no intrinsic difference:<BR>
<BR>
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=650>
<TR><TD>
<H5>
Hardwired control is a control mechanism to generate control signals by using appropriate
finite state machine (FSM). Microprogrammed control is a control mechanism to generate control signals
by using a memory called control storage (CS), which contains the control signals.
Although microprogrammed control seems to be advantageous to CISC machines,
 since CISC requires systematic development of sophisticated control signals,
 there is no intrinsic difference between these 2 control mechanism.<BR>
<BR>
The pair of "microinstruction-register" and "control storage
address register" can be regarded as a "state register" for the
hardwired control.  Note that the control storage can be regarded as a
kind of combinational logic circuit. We can assign any 0,
1 values to each output corresponding to each address, which can be
regarded as the input for a combinational logic circuit. This is a truth table.<BR>
</TD></TR>
</TABLE>
</CENTER>
</DL>
</DL>

<BR>
<CENTER>
<IMG SRC="http://homepage3.nifty.com/alpha-1/computer/Control.gif"><BR>
</CENTER>

<BR>
<BR>
<DL>
<DL>
<DT><H5>CISC also can be implemented by using hardwired control:<BR>
<BR>
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=650>
<TR><TD>
<H5>
In the above sense, the microprogrammed control is not always
necessary to implement CISC machines. Hardwired control also can be used for implementing sophisticated CISC machines. 
The bases of this opinion are as follows:
<OL>
<LI>The same field configuration (state assignment) can be used for both of
these two types of control.  This is clear because of the above identification.
<LI>We can use any large FSM
,which has horizontal microcode like state assignment, since the delay for the hardwired 
control logic (FSM) does not matter at all so long as it is less than or equal to the delay for
the data-path, which includes adders, shifters and so on, since the control
logic circuit works in parallel with the data-path. 
<LI>The horizontal microcode like state assignment has became very easy to
be implemented because of the spread of the hardware description language(HDL)s. 
In Verilog HDL, `define statements enable us to get
 perfect net-list for the large FSM in a very short time by
using appropriate logic synthesizer.<BR>
</OL>
CISC and RISC are the major two different types of ordinary SISD
machines. Since the hardwired control have been historically faster,
both of these two types of machine are implemented by using the
hardwired control in the microcomputer design educational environment City-1. In 1996, which is the
first year of City-1, an example description named CISC-1, 
which uses a horizontal microcode like state assignment for the FSM in the control unit to implement CISC machine,
had been given to all of the junior students in Hiroshima City University.
They succeeded.<BR> 
<BR>
Click <A HREF="http://homepage2.nifty.com/City-1/maruCa/maruCa_E.html" TARGET=_top>here</A> for the first year of City-1.
</TD></TR>
</TABLE>
</CENTER>
</DL>
</DL>

<BR>
<BR>
<DL>
<DL>
<DT><H5>Related publications:<BR>
<BR>
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=650>
<TR><TD ALIGN=LEFT>
<OL><H5>
<LI>Ryuichi TAKAHASHI and Takeshi YOSHIMURA:<BR>
"Strategies for High Level Synthesis" (in Japanese)<BR>
The Trans. of the IEICE, VolJ74-A, No.2, pp.143-151 (1991)<BR>
<BR>
..The above idea is clearly described in this paper.<BR>
<BR><H5>
<LI><H5>Ryuichi TAKAHASHI, Takeshi YOSHIMURA and Satoshi GOTO:<BR>
A VLSI Architecture Evaluation System,<BR>
Proc. International Conference on Computer Design, pp.60-63(1986)<BR>
<BR>
...This is the first paper, which illustrates the above identification,
where the idea had been used for a quick quantitative evaluation of
hardware resources. Although I had been working in NEC Corp., I didn't write any patent. 
</OL>
</TD></TR>
</TABLE>
</CENTER>
</DL>
</DL>

<BR>
<HR WIDTH=80%>
<BR>

<CENTER>
<H4><A HREF="http://homepage3.nifty.com/alpha-1/Verilog_E.html" TARGET=_top>Some Hints on Computer Design and Fabrication</A><BR>
</CENTER>

<BR>
<HR WIDTH=80%>
<BR>

<CENTER>
<H4><A HREF="http://homepage2.nifty.com/City-1/index.html">Microcomputer Design Educational Environment City-1</A><BR>
</CENTER>

<BR>
<HR>
<BR>

</TD>
</TR>
</TABLE>
</CENTER>

</BODY>
</HTML>
